pkgname=blocks-world
pkgver=0.3.8
pkgrel=1
pkgdesc="Minecraft like game"
arch=any
url="https://bitbucket.org/eviomjeka/blocks-world"
license=unknown
depends=('glew' 'libpng' 'zlib' 'mesa-libgl' 'libogg' 'libvorbis' 'openal')
makedepends=('gcc' 'make' 'cmake')

build()
{
	cmake -DFOR_PACKAGE=1 ..
	(cd .. && make)
}

package()
{
	mkdir -p $pkgdir/usr/bin
	cp ../out/blocks-world $pkgdir/usr/bin/blocks-world
	mkdir -p $pkgdir/usr/share/blocks-world
	cp -r ../Files/* $pkgdir/usr/share/blocks-world
}
