<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jekaeviom.blocksworld"
    android:versionCode="1"
    android:versionName="dev">

	<uses-feature android:glEsVersion="0x00020000"></uses-feature>
  <uses-sdk android:targetSdkVersion="14" android:minSdkVersion="9"/>
	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="Blocks World"
		android:hasCode="false">
        <activity
            android:name="android.app.NativeActivity"
            android:label="Blocks World"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
            android:configChanges="orientation|keyboardHidden"
			android:screenOrientation="landscape" >
			<meta-data android:name="android.app.lib_name"
				android:value="BlocksWorld" />
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
