// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		41565FE81699D3750059307F /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 41565FE71699D3750059307F /* Cocoa.framework */; };
		41565FF41699D3750059307F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 41565FF31699D3750059307F /* main.m */; };
		41565FFB1699D3750059307F /* AppDelegate.mm in Sources */ = {isa = PBXBuildFile; fileRef = 41565FFA1699D3750059307F /* AppDelegate.mm */; };
		415661011699D3E50059307F /* CNormalBlock.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660071699D3E50059307F /* CNormalBlock.cpp */; };
		415661021699D3E50059307F /* CWaterBlock.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660091699D3E50059307F /* CWaterBlock.cpp */; };
		415661031699D3E50059307F /* CBlock.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4156600C1699D3E50059307F /* CBlock.cpp */; };
		415661041699D3E50059307F /* CBlockData.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4156600E1699D3E50059307F /* CBlockData.cpp */; };
		415661051699D3E50059307F /* CBlocksList.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660111699D3E50059307F /* CBlocksList.cpp */; };
		415661061699D3E50059307F /* CChunk.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660131699D3E50059307F /* CChunk.cpp */; };
		415661071699D3E50059307F /* CClientSubWorld.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660151699D3E50059307F /* CClientSubWorld.cpp */; };
		415661081699D3E50059307F /* CItem.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660171699D3E50059307F /* CItem.cpp */; };
		415661091699D3E50059307F /* CItemsList.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660191699D3E50059307F /* CItemsList.cpp */; };
		4156610A1699D3E50059307F /* CLightEngine.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4156601B1699D3E50059307F /* CLightEngine.cpp */; };
		4156610B1699D3E50059307F /* CLightSource.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4156601D1699D3E50059307F /* CLightSource.cpp */; };
		4156610C1699D3E50059307F /* CLog.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4156601F1699D3E50059307F /* CLog.cpp */; };
		4156610D1699D3E50059307F /* CModel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660221699D3E50059307F /* CModel.cpp */; };
		415661121699D3E50059307F /* CApplication.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660301699D3E50059307F /* CApplication.cpp */; };
		415661181699D3E50059307F /* AppDelegate.mm in Sources */ = {isa = PBXBuildFile; fileRef = 415660421699D3E50059307F /* AppDelegate.mm */; };
		415661191699D3E50059307F /* CCocoaWindow.mm in Sources */ = {isa = PBXBuildFile; fileRef = 415660441699D3E50059307F /* CCocoaWindow.mm */; };
		4156611A1699D3E50059307F /* CFileSystem.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660451699D3E50059307F /* CFileSystem.cpp */; };
		4156611B1699D3E50059307F /* CMutex.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660471699D3E50059307F /* CMutex.cpp */; };
		4156611C1699D3E50059307F /* CWindow.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660491699D3E50059307F /* CWindow.cpp */; };
		4156611D1699D3E50059307F /* Main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4156604D1699D3E50059307F /* Main.cpp */; };
		4156611E1699D3E50059307F /* Main.mm in Sources */ = {isa = PBXBuildFile; fileRef = 4156604E1699D3E50059307F /* Main.mm */; };
		4156611F1699D3E50059307F /* PlatformMisc.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660501699D3E50059307F /* PlatformMisc.cpp */; };
		415661251699D3E50059307F /* CParticleSystem.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4156606A1699D3E50059307F /* CParticleSystem.cpp */; };
		415661261699D3E50059307F /* CPlayer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4156606C1699D3E50059307F /* CPlayer.cpp */; };
		415661271699D3E50059307F /* CPlayerController.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4156606E1699D3E50059307F /* CPlayerController.cpp */; };
		415661281699D3E50059307F /* CSettings.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660701699D3E50059307F /* CSettings.cpp */; };
		415661291699D3E50059307F /* CSky.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660721699D3E50059307F /* CSky.cpp */; };
		4156612A1699D3E50059307F /* CSubWorld.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660741699D3E50059307F /* CSubWorld.cpp */; };
		4156612B1699D3E50059307F /* CWorld.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660761699D3E50059307F /* CWorld.cpp */; };
		4156612C1699D3E50059307F /* CWorldScene.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660781699D3E50059307F /* CWorldScene.cpp */; };
		4156612D1699D3E50059307F /* CClippingFrustum.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4156607B1699D3E50059307F /* CClippingFrustum.cpp */; };
		4156612E1699D3E50059307F /* CFont.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4156607D1699D3E50059307F /* CFont.cpp */; };
		4156612F1699D3E50059307F /* CGlyph.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4156607F1699D3E50059307F /* CGlyph.cpp */; };
		415661301699D3E50059307F /* CMatrixEngine.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660811699D3E50059307F /* CMatrixEngine.cpp */; };
		415661311699D3E50059307F /* CMesh.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660831699D3E50059307F /* CMesh.cpp */; };
		415661321699D3E50059307F /* CPngImage.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660851699D3E50059307F /* CPngImage.cpp */; };
		415661331699D3E50059307F /* CShaderProgram.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660871699D3E50059307F /* CShaderProgram.cpp */; };
		415661341699D3E50059307F /* CSprite.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660891699D3E50059307F /* CSprite.cpp */; };
		415661351699D3E50059307F /* CChatWindow.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4156608C1699D3E50059307F /* CChatWindow.cpp */; };
		415661361699D3E50059307F /* CFPSCounter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4156608E1699D3E50059307F /* CFPSCounter.cpp */; };
		415661371699D3E50059307F /* CGUIRenderer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660901699D3E50059307F /* CGUIRenderer.cpp */; };
		415661381699D3E50059307F /* CInventory.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660921699D3E50059307F /* CInventory.cpp */; };
		415661391699D3E50059307F /* CItemCell.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660941699D3E50059307F /* CItemCell.cpp */; };
		4156613A1699D3E50059307F /* CMenu.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660961699D3E50059307F /* CMenu.cpp */; };
		4156613B1699D3E50059307F /* CText.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660981699D3E50059307F /* CText.cpp */; };
		4156613C1699D3E50059307F /* CButton.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4156609C1699D3E50059307F /* CButton.cpp */; };
		4156613D1699D3E50059307F /* CCheckBox.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4156609E1699D3E50059307F /* CCheckBox.cpp */; };
		4156613E1699D3E50059307F /* CChooseElementBar.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660A01699D3E50059307F /* CChooseElementBar.cpp */; };
		4156613F1699D3E50059307F /* CContainer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660A21699D3E50059307F /* CContainer.cpp */; };
		415661401699D3E50059307F /* CEditText.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660A41699D3E50059307F /* CEditText.cpp */; };
		415661411699D3E50059307F /* CEmptyWidget.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660A61699D3E50059307F /* CEmptyWidget.cpp */; };
		415661421699D3E50059307F /* CImage.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660A81699D3E50059307F /* CImage.cpp */; };
		415661431699D3E50059307F /* CLabel.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660AA1699D3E50059307F /* CLabel.cpp */; };
		415661441699D3E50059307F /* CMessageBox.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660AC1699D3E50059307F /* CMessageBox.cpp */; };
		415661451699D3E50059307F /* CMultiLineText.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660AE1699D3E50059307F /* CMultiLineText.cpp */; };
		415661461699D3E50059307F /* CProgressBar.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660B01699D3E50059307F /* CProgressBar.cpp */; };
		415661471699D3E50059307F /* CSliderBar.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660B21699D3E50059307F /* CSliderBar.cpp */; };
		415661481699D3E50059307F /* CBlockItem.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660B71699D3E50059307F /* CBlockItem.cpp */; };
		415661491699D3E50059307F /* Localisation.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660BB1699D3E50059307F /* Localisation.cpp */; };
		4156614A1699D3E50059307F /* CBlocksMeshQueue.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660C11699D3E50059307F /* CBlocksMeshQueue.cpp */; };
		4156614B1699D3E50059307F /* CColorMeshConstructor.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660C31699D3E50059307F /* CColorMeshConstructor.cpp */; };
		4156614C1699D3E50059307F /* CComplexBlocksMeshQueue.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660C51699D3E50059307F /* CComplexBlocksMeshQueue.cpp */; };
		4156614D1699D3E50059307F /* CSkyMeshConstructor.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660C81699D3E50059307F /* CSkyMeshConstructor.cpp */; };
		4156614E1699D3E50059307F /* CTextureMeshConstructor.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660CA1699D3E50059307F /* CTextureMeshConstructor.cpp */; };
		4156614F1699D3E50059307F /* Misc.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660CC1699D3E50059307F /* Misc.cpp */; };
		415661501699D3E50059307F /* CClient.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660CF1699D3E50059307F /* CClient.cpp */; };
		415661511699D3E50059307F /* CClientMapLoader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660D11699D3E50059307F /* CClientMapLoader.cpp */; };
		415661521699D3E50059307F /* CCommandsManager.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660D31699D3E50059307F /* CCommandsManager.cpp */; };
		415661531699D3E50059307F /* CPackages.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660D51699D3E50059307F /* CPackages.cpp */; };
		415661541699D3E50059307F /* CServer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660D71699D3E50059307F /* CServer.cpp */; };
		415661551699D3E50059307F /* CTCPClient.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660D91699D3E50059307F /* CTCPClient.cpp */; };
		415661561699D3E50059307F /* CTCPServer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660DB1699D3E50059307F /* CTCPServer.cpp */; };
		415661571699D3E50059307F /* CUDPSocket.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660DD1699D3E50059307F /* CUDPSocket.cpp */; };
		415661581699D3E50059307F /* CBuffer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660E01699D3E50059307F /* CBuffer.cpp */; };
		415661591699D3E50059307F /* CCompressor.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660E21699D3E50059307F /* CCompressor.cpp */; };
		4156615A1699D3E50059307F /* CFile.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660E41699D3E50059307F /* CFile.cpp */; };
		4156615B1699D3E50059307F /* CKeyToCharacter.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660E61699D3E50059307F /* CKeyToCharacter.cpp */; };
		4156615C1699D3E50059307F /* CMatrix.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660E81699D3E50059307F /* CMatrix.cpp */; };
		4156615D1699D3E50059307F /* CPlane.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660EB1699D3E50059307F /* CPlane.cpp */; };
		4156615E1699D3E50059307F /* CStream.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660EE1699D3E50059307F /* CStream.cpp */; };
		4156615F1699D3E50059307F /* CString.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660F01699D3E50059307F /* CString.cpp */; };
		415661601699D3E50059307F /* SColor.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660F21699D3E50059307F /* SColor.cpp */; };
		415661611699D3E50059307F /* CPerlinNoise2D.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660F71699D3E50059307F /* CPerlinNoise2D.cpp */; };
		415661621699D3E50059307F /* CPerlinNoise3D.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660F91699D3E50059307F /* CPerlinNoise3D.cpp */; };
		415661631699D3E50059307F /* CSimplexNoise2D.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660FB1699D3E50059307F /* CSimplexNoise2D.cpp */; };
		415661641699D3E50059307F /* CSimplexNoise3D.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660FD1699D3E50059307F /* CSimplexNoise3D.cpp */; };
		415661651699D3E50059307F /* CWorldGenerator.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 415660FF1699D3E50059307F /* CWorldGenerator.cpp */; };
		415661671699D8760059307F /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 415661661699D8760059307F /* OpenGL.framework */; };
		415661691699D87C0059307F /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 415661681699D87C0059307F /* libz.dylib */; };
		416FB2B51699E8AE00820975 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 416FB2B31699E8AE00820975 /* MainMenu.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		41565FE31699D3750059307F /* _BlocksWorld.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = _BlocksWorld.app; sourceTree = BUILT_PRODUCTS_DIR; };
		41565FE71699D3750059307F /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		41565FEA1699D3750059307F /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		41565FEB1699D3750059307F /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		41565FEC1699D3750059307F /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		41565FEF1699D3750059307F /* _BlocksWorld-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "_BlocksWorld-Info.plist"; sourceTree = "<group>"; };
		41565FF11699D3750059307F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		41565FF31699D3750059307F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		41565FF51699D3750059307F /* _BlocksWorld-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "_BlocksWorld-Prefix.pch"; sourceTree = "<group>"; };
		41565FF71699D3750059307F /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		41565FF91699D3750059307F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		41565FFA1699D3750059307F /* AppDelegate.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = AppDelegate.mm; sourceTree = "<group>"; };
		415660061699D3E50059307F /* BlocksInclude.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BlocksInclude.h; sourceTree = "<group>"; };
		415660071699D3E50059307F /* CNormalBlock.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CNormalBlock.cpp; sourceTree = "<group>"; };
		415660081699D3E50059307F /* CNormalBlock.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CNormalBlock.h; sourceTree = "<group>"; };
		415660091699D3E50059307F /* CWaterBlock.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CWaterBlock.cpp; sourceTree = "<group>"; };
		4156600A1699D3E50059307F /* CWaterBlock.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CWaterBlock.h; sourceTree = "<group>"; };
		4156600B1699D3E50059307F /* CApplicationInclude.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CApplicationInclude.h; sourceTree = "<group>"; };
		4156600C1699D3E50059307F /* CBlock.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CBlock.cpp; sourceTree = "<group>"; };
		4156600D1699D3E50059307F /* CBlock.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CBlock.h; sourceTree = "<group>"; };
		4156600E1699D3E50059307F /* CBlockData.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CBlockData.cpp; sourceTree = "<group>"; };
		4156600F1699D3E50059307F /* CBlockData.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CBlockData.h; sourceTree = "<group>"; };
		415660101699D3E50059307F /* CBlockManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CBlockManager.h; sourceTree = "<group>"; };
		415660111699D3E50059307F /* CBlocksList.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CBlocksList.cpp; sourceTree = "<group>"; };
		415660121699D3E50059307F /* CBlocksList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CBlocksList.h; sourceTree = "<group>"; };
		415660131699D3E50059307F /* CChunk.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CChunk.cpp; sourceTree = "<group>"; };
		415660141699D3E50059307F /* CChunk.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CChunk.h; sourceTree = "<group>"; };
		415660151699D3E50059307F /* CClientSubWorld.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CClientSubWorld.cpp; sourceTree = "<group>"; };
		415660161699D3E50059307F /* CClientSubWorld.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CClientSubWorld.h; sourceTree = "<group>"; };
		415660171699D3E50059307F /* CItem.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CItem.cpp; sourceTree = "<group>"; };
		415660181699D3E50059307F /* CItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CItem.h; sourceTree = "<group>"; };
		415660191699D3E50059307F /* CItemsList.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CItemsList.cpp; sourceTree = "<group>"; };
		4156601A1699D3E50059307F /* CItemsList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CItemsList.h; sourceTree = "<group>"; };
		4156601B1699D3E50059307F /* CLightEngine.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CLightEngine.cpp; sourceTree = "<group>"; };
		4156601C1699D3E50059307F /* CLightEngine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CLightEngine.h; sourceTree = "<group>"; };
		4156601D1699D3E50059307F /* CLightSource.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CLightSource.cpp; sourceTree = "<group>"; };
		4156601E1699D3E50059307F /* CLightSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CLightSource.h; sourceTree = "<group>"; };
		4156601F1699D3E50059307F /* CLog.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CLog.cpp; sourceTree = "<group>"; };
		415660201699D3E50059307F /* CLog.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CLog.h; sourceTree = "<group>"; };
		415660211699D3E50059307F /* CMemoryManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMemoryManager.h; sourceTree = "<group>"; };
		415660221699D3E50059307F /* CModel.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CModel.cpp; sourceTree = "<group>"; };
		415660231699D3E50059307F /* CModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CModel.h; sourceTree = "<group>"; };
		415660301699D3E50059307F /* CApplication.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CApplication.cpp; sourceTree = "<group>"; };
		415660311699D3E50059307F /* CApplication.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CApplication.h; sourceTree = "<group>"; };
		415660321699D3E50059307F /* DeviceInclude.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DeviceInclude.h; sourceTree = "<group>"; };
		415660411699D3E50059307F /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		415660421699D3E50059307F /* AppDelegate.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = AppDelegate.mm; sourceTree = "<group>"; };
		415660431699D3E50059307F /* CCocoaWindow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCocoaWindow.h; sourceTree = "<group>"; };
		415660441699D3E50059307F /* CCocoaWindow.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = CCocoaWindow.mm; sourceTree = "<group>"; };
		415660451699D3E50059307F /* CFileSystem.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CFileSystem.cpp; sourceTree = "<group>"; };
		415660461699D3E50059307F /* CFileSystem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CFileSystem.h; sourceTree = "<group>"; };
		415660471699D3E50059307F /* CMutex.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CMutex.cpp; sourceTree = "<group>"; };
		415660481699D3E50059307F /* CMutex.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMutex.h; sourceTree = "<group>"; };
		415660491699D3E50059307F /* CWindow.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CWindow.cpp; sourceTree = "<group>"; };
		4156604A1699D3E50059307F /* CWindow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CWindow.h; sourceTree = "<group>"; };
		4156604B1699D3E50059307F /* Error.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Error.h; sourceTree = "<group>"; };
		4156604C1699D3E50059307F /* Keys.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Keys.h; sourceTree = "<group>"; };
		4156604D1699D3E50059307F /* Main.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Main.cpp; sourceTree = "<group>"; };
		4156604E1699D3E50059307F /* Main.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = Main.mm; sourceTree = "<group>"; };
		4156604F1699D3E50059307F /* PlatformInclude.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlatformInclude.h; sourceTree = "<group>"; };
		415660501699D3E50059307F /* PlatformMisc.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = PlatformMisc.cpp; sourceTree = "<group>"; };
		415660511699D3E50059307F /* PlatformMisc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PlatformMisc.h; sourceTree = "<group>"; };
		415660601699D3E50059307F /* CArray.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CArray.h; sourceTree = "<group>"; };
		415660611699D3E50059307F /* CCircularArray2D.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCircularArray2D.h; sourceTree = "<group>"; };
		415660621699D3E50059307F /* CCircularArray3D.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCircularArray3D.h; sourceTree = "<group>"; };
		415660631699D3E50059307F /* CHashTable.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CHashTable.h; sourceTree = "<group>"; };
		415660641699D3E50059307F /* CList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CList.h; sourceTree = "<group>"; };
		415660651699D3E50059307F /* CQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CQueue.h; sourceTree = "<group>"; };
		415660661699D3E50059307F /* CSArray.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CSArray.h; sourceTree = "<group>"; };
		415660671699D3E50059307F /* CSCircularArray.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CSCircularArray.h; sourceTree = "<group>"; };
		415660681699D3E50059307F /* CSVectorArray2D.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CSVectorArray2D.h; sourceTree = "<group>"; };
		415660691699D3E50059307F /* CSVectorArray3D.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CSVectorArray3D.h; sourceTree = "<group>"; };
		4156606A1699D3E50059307F /* CParticleSystem.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CParticleSystem.cpp; sourceTree = "<group>"; };
		4156606B1699D3E50059307F /* CParticleSystem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CParticleSystem.h; sourceTree = "<group>"; };
		4156606C1699D3E50059307F /* CPlayer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CPlayer.cpp; sourceTree = "<group>"; };
		4156606D1699D3E50059307F /* CPlayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPlayer.h; sourceTree = "<group>"; };
		4156606E1699D3E50059307F /* CPlayerController.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CPlayerController.cpp; sourceTree = "<group>"; };
		4156606F1699D3E50059307F /* CPlayerController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPlayerController.h; sourceTree = "<group>"; };
		415660701699D3E50059307F /* CSettings.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CSettings.cpp; sourceTree = "<group>"; };
		415660711699D3E50059307F /* CSettings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CSettings.h; sourceTree = "<group>"; };
		415660721699D3E50059307F /* CSky.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CSky.cpp; sourceTree = "<group>"; };
		415660731699D3E50059307F /* CSky.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CSky.h; sourceTree = "<group>"; };
		415660741699D3E50059307F /* CSubWorld.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CSubWorld.cpp; sourceTree = "<group>"; };
		415660751699D3E50059307F /* CSubWorld.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CSubWorld.h; sourceTree = "<group>"; };
		415660761699D3E50059307F /* CWorld.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CWorld.cpp; sourceTree = "<group>"; };
		415660771699D3E50059307F /* CWorld.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CWorld.h; sourceTree = "<group>"; };
		415660781699D3E50059307F /* CWorldScene.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CWorldScene.cpp; sourceTree = "<group>"; };
		415660791699D3E50059307F /* CWorldScene.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CWorldScene.h; sourceTree = "<group>"; };
		4156607B1699D3E50059307F /* CClippingFrustum.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CClippingFrustum.cpp; sourceTree = "<group>"; };
		4156607C1699D3E50059307F /* CClippingFrustum.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CClippingFrustum.h; sourceTree = "<group>"; };
		4156607D1699D3E50059307F /* CFont.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CFont.cpp; sourceTree = "<group>"; };
		4156607E1699D3E50059307F /* CFont.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CFont.h; sourceTree = "<group>"; };
		4156607F1699D3E50059307F /* CGlyph.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CGlyph.cpp; sourceTree = "<group>"; };
		415660801699D3E50059307F /* CGlyph.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CGlyph.h; sourceTree = "<group>"; };
		415660811699D3E50059307F /* CMatrixEngine.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CMatrixEngine.cpp; sourceTree = "<group>"; };
		415660821699D3E50059307F /* CMatrixEngine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMatrixEngine.h; sourceTree = "<group>"; };
		415660831699D3E50059307F /* CMesh.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CMesh.cpp; sourceTree = "<group>"; };
		415660841699D3E50059307F /* CMesh.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMesh.h; sourceTree = "<group>"; };
		415660851699D3E50059307F /* CPngImage.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CPngImage.cpp; sourceTree = "<group>"; };
		415660861699D3E50059307F /* CPngImage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPngImage.h; sourceTree = "<group>"; };
		415660871699D3E50059307F /* CShaderProgram.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CShaderProgram.cpp; sourceTree = "<group>"; };
		415660881699D3E50059307F /* CShaderProgram.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CShaderProgram.h; sourceTree = "<group>"; };
		415660891699D3E50059307F /* CSprite.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CSprite.cpp; sourceTree = "<group>"; };
		4156608A1699D3E50059307F /* CSprite.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CSprite.h; sourceTree = "<group>"; };
		4156608C1699D3E50059307F /* CChatWindow.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CChatWindow.cpp; sourceTree = "<group>"; };
		4156608D1699D3E50059307F /* CChatWindow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CChatWindow.h; sourceTree = "<group>"; };
		4156608E1699D3E50059307F /* CFPSCounter.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CFPSCounter.cpp; sourceTree = "<group>"; };
		4156608F1699D3E50059307F /* CFPSCounter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CFPSCounter.h; sourceTree = "<group>"; };
		415660901699D3E50059307F /* CGUIRenderer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CGUIRenderer.cpp; sourceTree = "<group>"; };
		415660911699D3E50059307F /* CGUIRenderer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CGUIRenderer.h; sourceTree = "<group>"; };
		415660921699D3E50059307F /* CInventory.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CInventory.cpp; sourceTree = "<group>"; };
		415660931699D3E50059307F /* CInventory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CInventory.h; sourceTree = "<group>"; };
		415660941699D3E50059307F /* CItemCell.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CItemCell.cpp; sourceTree = "<group>"; };
		415660951699D3E50059307F /* CItemCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CItemCell.h; sourceTree = "<group>"; };
		415660961699D3E50059307F /* CMenu.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CMenu.cpp; sourceTree = "<group>"; };
		415660971699D3E50059307F /* CMenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMenu.h; sourceTree = "<group>"; };
		415660981699D3E50059307F /* CText.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CText.cpp; sourceTree = "<group>"; };
		415660991699D3E50059307F /* CText.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CText.h; sourceTree = "<group>"; };
		4156609A1699D3E50059307F /* GUIInclude.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GUIInclude.h; sourceTree = "<group>"; };
		4156609C1699D3E50059307F /* CButton.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CButton.cpp; sourceTree = "<group>"; };
		4156609D1699D3E50059307F /* CButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CButton.h; sourceTree = "<group>"; };
		4156609E1699D3E50059307F /* CCheckBox.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CCheckBox.cpp; sourceTree = "<group>"; };
		4156609F1699D3E50059307F /* CCheckBox.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCheckBox.h; sourceTree = "<group>"; };
		415660A01699D3E50059307F /* CChooseElementBar.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CChooseElementBar.cpp; sourceTree = "<group>"; };
		415660A11699D3E50059307F /* CChooseElementBar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CChooseElementBar.h; sourceTree = "<group>"; };
		415660A21699D3E50059307F /* CContainer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CContainer.cpp; sourceTree = "<group>"; };
		415660A31699D3E50059307F /* CContainer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CContainer.h; sourceTree = "<group>"; };
		415660A41699D3E50059307F /* CEditText.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CEditText.cpp; sourceTree = "<group>"; };
		415660A51699D3E50059307F /* CEditText.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CEditText.h; sourceTree = "<group>"; };
		415660A61699D3E50059307F /* CEmptyWidget.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CEmptyWidget.cpp; sourceTree = "<group>"; };
		415660A71699D3E50059307F /* CEmptyWidget.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CEmptyWidget.h; sourceTree = "<group>"; };
		415660A81699D3E50059307F /* CImage.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CImage.cpp; sourceTree = "<group>"; };
		415660A91699D3E50059307F /* CImage.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CImage.h; sourceTree = "<group>"; };
		415660AA1699D3E50059307F /* CLabel.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CLabel.cpp; sourceTree = "<group>"; };
		415660AB1699D3E50059307F /* CLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CLabel.h; sourceTree = "<group>"; };
		415660AC1699D3E50059307F /* CMessageBox.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CMessageBox.cpp; sourceTree = "<group>"; };
		415660AD1699D3E50059307F /* CMessageBox.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMessageBox.h; sourceTree = "<group>"; };
		415660AE1699D3E50059307F /* CMultiLineText.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CMultiLineText.cpp; sourceTree = "<group>"; };
		415660AF1699D3E50059307F /* CMultiLineText.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMultiLineText.h; sourceTree = "<group>"; };
		415660B01699D3E50059307F /* CProgressBar.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CProgressBar.cpp; sourceTree = "<group>"; };
		415660B11699D3E50059307F /* CProgressBar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CProgressBar.h; sourceTree = "<group>"; };
		415660B21699D3E50059307F /* CSliderBar.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CSliderBar.cpp; sourceTree = "<group>"; };
		415660B31699D3E50059307F /* CSliderBar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CSliderBar.h; sourceTree = "<group>"; };
		415660B41699D3E50059307F /* CWidget.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CWidget.h; sourceTree = "<group>"; };
		415660B51699D3E50059307F /* Include.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Include.h; sourceTree = "<group>"; };
		415660B71699D3E50059307F /* CBlockItem.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CBlockItem.cpp; sourceTree = "<group>"; };
		415660B81699D3E50059307F /* CBlockItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CBlockItem.h; sourceTree = "<group>"; };
		415660B91699D3E50059307F /* ItemsInclude.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ItemsInclude.h; sourceTree = "<group>"; };
		415660BB1699D3E50059307F /* Localisation.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Localisation.cpp; sourceTree = "<group>"; };
		415660BC1699D3E50059307F /* Localisation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Localisation.h; sourceTree = "<group>"; };
		415660BD1699D3E50059307F /* StringsList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StringsList.h; sourceTree = "<group>"; };
		415660BF1699D3E50059307F /* CBasicMeshConstructor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CBasicMeshConstructor.h; sourceTree = "<group>"; };
		415660C01699D3E50059307F /* CBasicMeshConstructor_.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CBasicMeshConstructor_.h; sourceTree = "<group>"; };
		415660C11699D3E50059307F /* CBlocksMeshQueue.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CBlocksMeshQueue.cpp; sourceTree = "<group>"; };
		415660C21699D3E50059307F /* CBlocksMeshQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CBlocksMeshQueue.h; sourceTree = "<group>"; };
		415660C31699D3E50059307F /* CColorMeshConstructor.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CColorMeshConstructor.cpp; sourceTree = "<group>"; };
		415660C41699D3E50059307F /* CColorMeshConstructor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CColorMeshConstructor.h; sourceTree = "<group>"; };
		415660C51699D3E50059307F /* CComplexBlocksMeshQueue.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CComplexBlocksMeshQueue.cpp; sourceTree = "<group>"; };
		415660C61699D3E50059307F /* CComplexBlocksMeshQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CComplexBlocksMeshQueue.h; sourceTree = "<group>"; };
		415660C71699D3E50059307F /* CMeshQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMeshQueue.h; sourceTree = "<group>"; };
		415660C81699D3E50059307F /* CSkyMeshConstructor.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CSkyMeshConstructor.cpp; sourceTree = "<group>"; };
		415660C91699D3E50059307F /* CSkyMeshConstructor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CSkyMeshConstructor.h; sourceTree = "<group>"; };
		415660CA1699D3E50059307F /* CTextureMeshConstructor.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CTextureMeshConstructor.cpp; sourceTree = "<group>"; };
		415660CB1699D3E50059307F /* CTextureMeshConstructor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CTextureMeshConstructor.h; sourceTree = "<group>"; };
		415660CC1699D3E50059307F /* Misc.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Misc.cpp; sourceTree = "<group>"; };
		415660CD1699D3E50059307F /* Misc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Misc.h; sourceTree = "<group>"; };
		415660CF1699D3E50059307F /* CClient.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CClient.cpp; sourceTree = "<group>"; };
		415660D01699D3E50059307F /* CClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CClient.h; sourceTree = "<group>"; };
		415660D11699D3E50059307F /* CClientMapLoader.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CClientMapLoader.cpp; sourceTree = "<group>"; };
		415660D21699D3E50059307F /* CClientMapLoader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CClientMapLoader.h; sourceTree = "<group>"; };
		415660D31699D3E50059307F /* CCommandsManager.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CCommandsManager.cpp; sourceTree = "<group>"; };
		415660D41699D3E50059307F /* CCommandsManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCommandsManager.h; sourceTree = "<group>"; };
		415660D51699D3E50059307F /* CPackages.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CPackages.cpp; sourceTree = "<group>"; };
		415660D61699D3E50059307F /* CPackages.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPackages.h; sourceTree = "<group>"; };
		415660D71699D3E50059307F /* CServer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CServer.cpp; sourceTree = "<group>"; };
		415660D81699D3E50059307F /* CServer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CServer.h; sourceTree = "<group>"; };
		415660D91699D3E50059307F /* CTCPClient.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CTCPClient.cpp; sourceTree = "<group>"; };
		415660DA1699D3E50059307F /* CTCPClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CTCPClient.h; sourceTree = "<group>"; };
		415660DB1699D3E50059307F /* CTCPServer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CTCPServer.cpp; sourceTree = "<group>"; };
		415660DC1699D3E50059307F /* CTCPServer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CTCPServer.h; sourceTree = "<group>"; };
		415660DD1699D3E50059307F /* CUDPSocket.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CUDPSocket.cpp; sourceTree = "<group>"; };
		415660DE1699D3E50059307F /* CUDPSocket.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CUDPSocket.h; sourceTree = "<group>"; };
		415660E01699D3E50059307F /* CBuffer.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CBuffer.cpp; sourceTree = "<group>"; };
		415660E11699D3E50059307F /* CBuffer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CBuffer.h; sourceTree = "<group>"; };
		415660E21699D3E50059307F /* CCompressor.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CCompressor.cpp; sourceTree = "<group>"; };
		415660E31699D3E50059307F /* CCompressor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CCompressor.h; sourceTree = "<group>"; };
		415660E41699D3E50059307F /* CFile.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CFile.cpp; sourceTree = "<group>"; };
		415660E51699D3E50059307F /* CFile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CFile.h; sourceTree = "<group>"; };
		415660E61699D3E50059307F /* CKeyToCharacter.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CKeyToCharacter.cpp; sourceTree = "<group>"; };
		415660E71699D3E50059307F /* CKeyToCharacter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CKeyToCharacter.h; sourceTree = "<group>"; };
		415660E81699D3E50059307F /* CMatrix.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CMatrix.cpp; sourceTree = "<group>"; };
		415660E91699D3E50059307F /* CMatrix.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMatrix.h; sourceTree = "<group>"; };
		415660EA1699D3E50059307F /* CMix.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMix.h; sourceTree = "<group>"; };
		415660EB1699D3E50059307F /* CPlane.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CPlane.cpp; sourceTree = "<group>"; };
		415660EC1699D3E50059307F /* CPlane.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPlane.h; sourceTree = "<group>"; };
		415660ED1699D3E50059307F /* CSafePointer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CSafePointer.h; sourceTree = "<group>"; };
		415660EE1699D3E50059307F /* CStream.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CStream.cpp; sourceTree = "<group>"; };
		415660EF1699D3E50059307F /* CStream.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CStream.h; sourceTree = "<group>"; };
		415660F01699D3E50059307F /* CString.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CString.cpp; sourceTree = "<group>"; };
		415660F11699D3E50059307F /* CString.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CString.h; sourceTree = "<group>"; };
		415660F21699D3E50059307F /* SColor.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = SColor.cpp; sourceTree = "<group>"; };
		415660F31699D3E50059307F /* SColor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SColor.h; sourceTree = "<group>"; };
		415660F41699D3E50059307F /* SVector.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVector.h; sourceTree = "<group>"; };
		415660F51699D3E50059307F /* SVector2D.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SVector2D.h; sourceTree = "<group>"; };
		415660F71699D3E50059307F /* CPerlinNoise2D.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CPerlinNoise2D.cpp; sourceTree = "<group>"; };
		415660F81699D3E50059307F /* CPerlinNoise2D.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPerlinNoise2D.h; sourceTree = "<group>"; };
		415660F91699D3E50059307F /* CPerlinNoise3D.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CPerlinNoise3D.cpp; sourceTree = "<group>"; };
		415660FA1699D3E50059307F /* CPerlinNoise3D.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CPerlinNoise3D.h; sourceTree = "<group>"; };
		415660FB1699D3E50059307F /* CSimplexNoise2D.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CSimplexNoise2D.cpp; sourceTree = "<group>"; };
		415660FC1699D3E50059307F /* CSimplexNoise2D.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CSimplexNoise2D.h; sourceTree = "<group>"; };
		415660FD1699D3E50059307F /* CSimplexNoise3D.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CSimplexNoise3D.cpp; sourceTree = "<group>"; };
		415660FE1699D3E50059307F /* CSimplexNoise3D.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CSimplexNoise3D.h; sourceTree = "<group>"; };
		415660FF1699D3E50059307F /* CWorldGenerator.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = CWorldGenerator.cpp; sourceTree = "<group>"; };
		415661001699D3E50059307F /* CWorldGenerator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CWorldGenerator.h; sourceTree = "<group>"; };
		415661661699D8760059307F /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		415661681699D87C0059307F /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		416FB2B41699E8AE00820975 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MainMenu.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		41565FE01699D3750059307F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				415661691699D87C0059307F /* libz.dylib in Frameworks */,
				415661671699D8760059307F /* OpenGL.framework in Frameworks */,
				41565FE81699D3750059307F /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		41565FD81699D3750059307F = {
			isa = PBXGroup;
			children = (
				415661681699D87C0059307F /* libz.dylib */,
				415661661699D8760059307F /* OpenGL.framework */,
				415660041699D3E50059307F /* Src */,
				41565FED1699D3750059307F /* _BlocksWorld */,
				41565FE61699D3750059307F /* Frameworks */,
				41565FE41699D3750059307F /* Products */,
			);
			sourceTree = "<group>";
		};
		41565FE41699D3750059307F /* Products */ = {
			isa = PBXGroup;
			children = (
				41565FE31699D3750059307F /* _BlocksWorld.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		41565FE61699D3750059307F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				41565FE71699D3750059307F /* Cocoa.framework */,
				41565FE91699D3750059307F /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		41565FE91699D3750059307F /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				41565FEA1699D3750059307F /* AppKit.framework */,
				41565FEB1699D3750059307F /* CoreData.framework */,
				41565FEC1699D3750059307F /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		41565FED1699D3750059307F /* _BlocksWorld */ = {
			isa = PBXGroup;
			children = (
				416FB2B31699E8AE00820975 /* MainMenu.xib */,
				41565FF91699D3750059307F /* AppDelegate.h */,
				41565FFA1699D3750059307F /* AppDelegate.mm */,
				41565FEE1699D3750059307F /* Supporting Files */,
			);
			path = _BlocksWorld;
			sourceTree = "<group>";
		};
		41565FEE1699D3750059307F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				41565FEF1699D3750059307F /* _BlocksWorld-Info.plist */,
				41565FF01699D3750059307F /* InfoPlist.strings */,
				41565FF31699D3750059307F /* main.m */,
				41565FF51699D3750059307F /* _BlocksWorld-Prefix.pch */,
				41565FF61699D3750059307F /* Credits.rtf */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		415660041699D3E50059307F /* Src */ = {
			isa = PBXGroup;
			children = (
				415660051699D3E50059307F /* Blocks */,
				4156600B1699D3E50059307F /* CApplicationInclude.h */,
				4156600C1699D3E50059307F /* CBlock.cpp */,
				4156600D1699D3E50059307F /* CBlock.h */,
				4156600E1699D3E50059307F /* CBlockData.cpp */,
				4156600F1699D3E50059307F /* CBlockData.h */,
				415660101699D3E50059307F /* CBlockManager.h */,
				415660111699D3E50059307F /* CBlocksList.cpp */,
				415660121699D3E50059307F /* CBlocksList.h */,
				415660131699D3E50059307F /* CChunk.cpp */,
				415660141699D3E50059307F /* CChunk.h */,
				415660151699D3E50059307F /* CClientSubWorld.cpp */,
				415660161699D3E50059307F /* CClientSubWorld.h */,
				415660171699D3E50059307F /* CItem.cpp */,
				415660181699D3E50059307F /* CItem.h */,
				415660191699D3E50059307F /* CItemsList.cpp */,
				4156601A1699D3E50059307F /* CItemsList.h */,
				4156601B1699D3E50059307F /* CLightEngine.cpp */,
				4156601C1699D3E50059307F /* CLightEngine.h */,
				4156601D1699D3E50059307F /* CLightSource.cpp */,
				4156601E1699D3E50059307F /* CLightSource.h */,
				4156601F1699D3E50059307F /* CLog.cpp */,
				415660201699D3E50059307F /* CLog.h */,
				415660211699D3E50059307F /* CMemoryManager.h */,
				415660221699D3E50059307F /* CModel.cpp */,
				415660231699D3E50059307F /* CModel.h */,
				415660241699D3E50059307F /* Computer */,
				4156605F1699D3E50059307F /* Containers */,
				4156606A1699D3E50059307F /* CParticleSystem.cpp */,
				4156606B1699D3E50059307F /* CParticleSystem.h */,
				4156606C1699D3E50059307F /* CPlayer.cpp */,
				4156606D1699D3E50059307F /* CPlayer.h */,
				4156606E1699D3E50059307F /* CPlayerController.cpp */,
				4156606F1699D3E50059307F /* CPlayerController.h */,
				415660701699D3E50059307F /* CSettings.cpp */,
				415660711699D3E50059307F /* CSettings.h */,
				415660721699D3E50059307F /* CSky.cpp */,
				415660731699D3E50059307F /* CSky.h */,
				415660741699D3E50059307F /* CSubWorld.cpp */,
				415660751699D3E50059307F /* CSubWorld.h */,
				415660761699D3E50059307F /* CWorld.cpp */,
				415660771699D3E50059307F /* CWorld.h */,
				415660781699D3E50059307F /* CWorldScene.cpp */,
				415660791699D3E50059307F /* CWorldScene.h */,
				4156607A1699D3E50059307F /* Graphics */,
				4156608B1699D3E50059307F /* GUI */,
				415660B51699D3E50059307F /* Include.h */,
				415660B61699D3E50059307F /* Items */,
				415660BA1699D3E50059307F /* Localisation */,
				415660BE1699D3E50059307F /* MeshConstructors */,
				415660CC1699D3E50059307F /* Misc.cpp */,
				415660CD1699D3E50059307F /* Misc.h */,
				415660CE1699D3E50059307F /* Network */,
				415660DF1699D3E50059307F /* Utilities */,
				415660F61699D3E50059307F /* WorldGenerator */,
			);
			name = Src;
			path = ../../Src;
			sourceTree = "<group>";
		};
		415660051699D3E50059307F /* Blocks */ = {
			isa = PBXGroup;
			children = (
				415660061699D3E50059307F /* BlocksInclude.h */,
				415660071699D3E50059307F /* CNormalBlock.cpp */,
				415660081699D3E50059307F /* CNormalBlock.h */,
				415660091699D3E50059307F /* CWaterBlock.cpp */,
				4156600A1699D3E50059307F /* CWaterBlock.h */,
			);
			path = Blocks;
			sourceTree = "<group>";
		};
		415660241699D3E50059307F /* Computer */ = {
			isa = PBXGroup;
			children = (
				415660301699D3E50059307F /* CApplication.cpp */,
				415660311699D3E50059307F /* CApplication.h */,
				415660321699D3E50059307F /* DeviceInclude.h */,
				415660401699D3E50059307F /* OSX */,
			);
			path = Computer;
			sourceTree = "<group>";
		};
		415660401699D3E50059307F /* OSX */ = {
			isa = PBXGroup;
			children = (
				415660411699D3E50059307F /* AppDelegate.h */,
				415660421699D3E50059307F /* AppDelegate.mm */,
				415660431699D3E50059307F /* CCocoaWindow.h */,
				415660441699D3E50059307F /* CCocoaWindow.mm */,
				415660451699D3E50059307F /* CFileSystem.cpp */,
				415660461699D3E50059307F /* CFileSystem.h */,
				415660471699D3E50059307F /* CMutex.cpp */,
				415660481699D3E50059307F /* CMutex.h */,
				415660491699D3E50059307F /* CWindow.cpp */,
				4156604A1699D3E50059307F /* CWindow.h */,
				4156604B1699D3E50059307F /* Error.h */,
				4156604C1699D3E50059307F /* Keys.h */,
				4156604D1699D3E50059307F /* Main.cpp */,
				4156604E1699D3E50059307F /* Main.mm */,
				4156604F1699D3E50059307F /* PlatformInclude.h */,
				415660501699D3E50059307F /* PlatformMisc.cpp */,
				415660511699D3E50059307F /* PlatformMisc.h */,
			);
			path = OSX;
			sourceTree = "<group>";
		};
		4156605F1699D3E50059307F /* Containers */ = {
			isa = PBXGroup;
			children = (
				415660601699D3E50059307F /* CArray.h */,
				415660611699D3E50059307F /* CCircularArray2D.h */,
				415660621699D3E50059307F /* CCircularArray3D.h */,
				415660631699D3E50059307F /* CHashTable.h */,
				415660641699D3E50059307F /* CList.h */,
				415660651699D3E50059307F /* CQueue.h */,
				415660661699D3E50059307F /* CSArray.h */,
				415660671699D3E50059307F /* CSCircularArray.h */,
				415660681699D3E50059307F /* CSVectorArray2D.h */,
				415660691699D3E50059307F /* CSVectorArray3D.h */,
			);
			path = Containers;
			sourceTree = "<group>";
		};
		4156607A1699D3E50059307F /* Graphics */ = {
			isa = PBXGroup;
			children = (
				4156607B1699D3E50059307F /* CClippingFrustum.cpp */,
				4156607C1699D3E50059307F /* CClippingFrustum.h */,
				4156607D1699D3E50059307F /* CFont.cpp */,
				4156607E1699D3E50059307F /* CFont.h */,
				4156607F1699D3E50059307F /* CGlyph.cpp */,
				415660801699D3E50059307F /* CGlyph.h */,
				415660811699D3E50059307F /* CMatrixEngine.cpp */,
				415660821699D3E50059307F /* CMatrixEngine.h */,
				415660831699D3E50059307F /* CMesh.cpp */,
				415660841699D3E50059307F /* CMesh.h */,
				415660851699D3E50059307F /* CPngImage.cpp */,
				415660861699D3E50059307F /* CPngImage.h */,
				415660871699D3E50059307F /* CShaderProgram.cpp */,
				415660881699D3E50059307F /* CShaderProgram.h */,
				415660891699D3E50059307F /* CSprite.cpp */,
				4156608A1699D3E50059307F /* CSprite.h */,
			);
			path = Graphics;
			sourceTree = "<group>";
		};
		4156608B1699D3E50059307F /* GUI */ = {
			isa = PBXGroup;
			children = (
				4156608C1699D3E50059307F /* CChatWindow.cpp */,
				4156608D1699D3E50059307F /* CChatWindow.h */,
				4156608E1699D3E50059307F /* CFPSCounter.cpp */,
				4156608F1699D3E50059307F /* CFPSCounter.h */,
				415660901699D3E50059307F /* CGUIRenderer.cpp */,
				415660911699D3E50059307F /* CGUIRenderer.h */,
				415660921699D3E50059307F /* CInventory.cpp */,
				415660931699D3E50059307F /* CInventory.h */,
				415660941699D3E50059307F /* CItemCell.cpp */,
				415660951699D3E50059307F /* CItemCell.h */,
				415660961699D3E50059307F /* CMenu.cpp */,
				415660971699D3E50059307F /* CMenu.h */,
				415660981699D3E50059307F /* CText.cpp */,
				415660991699D3E50059307F /* CText.h */,
				4156609A1699D3E50059307F /* GUIInclude.h */,
				4156609B1699D3E50059307F /* Widgets */,
			);
			path = GUI;
			sourceTree = "<group>";
		};
		4156609B1699D3E50059307F /* Widgets */ = {
			isa = PBXGroup;
			children = (
				4156609C1699D3E50059307F /* CButton.cpp */,
				4156609D1699D3E50059307F /* CButton.h */,
				4156609E1699D3E50059307F /* CCheckBox.cpp */,
				4156609F1699D3E50059307F /* CCheckBox.h */,
				415660A01699D3E50059307F /* CChooseElementBar.cpp */,
				415660A11699D3E50059307F /* CChooseElementBar.h */,
				415660A21699D3E50059307F /* CContainer.cpp */,
				415660A31699D3E50059307F /* CContainer.h */,
				415660A41699D3E50059307F /* CEditText.cpp */,
				415660A51699D3E50059307F /* CEditText.h */,
				415660A61699D3E50059307F /* CEmptyWidget.cpp */,
				415660A71699D3E50059307F /* CEmptyWidget.h */,
				415660A81699D3E50059307F /* CImage.cpp */,
				415660A91699D3E50059307F /* CImage.h */,
				415660AA1699D3E50059307F /* CLabel.cpp */,
				415660AB1699D3E50059307F /* CLabel.h */,
				415660AC1699D3E50059307F /* CMessageBox.cpp */,
				415660AD1699D3E50059307F /* CMessageBox.h */,
				415660AE1699D3E50059307F /* CMultiLineText.cpp */,
				415660AF1699D3E50059307F /* CMultiLineText.h */,
				415660B01699D3E50059307F /* CProgressBar.cpp */,
				415660B11699D3E50059307F /* CProgressBar.h */,
				415660B21699D3E50059307F /* CSliderBar.cpp */,
				415660B31699D3E50059307F /* CSliderBar.h */,
				415660B41699D3E50059307F /* CWidget.h */,
			);
			path = Widgets;
			sourceTree = "<group>";
		};
		415660B61699D3E50059307F /* Items */ = {
			isa = PBXGroup;
			children = (
				415660B71699D3E50059307F /* CBlockItem.cpp */,
				415660B81699D3E50059307F /* CBlockItem.h */,
				415660B91699D3E50059307F /* ItemsInclude.h */,
			);
			path = Items;
			sourceTree = "<group>";
		};
		415660BA1699D3E50059307F /* Localisation */ = {
			isa = PBXGroup;
			children = (
				415660BB1699D3E50059307F /* Localisation.cpp */,
				415660BC1699D3E50059307F /* Localisation.h */,
				415660BD1699D3E50059307F /* StringsList.h */,
			);
			path = Localisation;
			sourceTree = "<group>";
		};
		415660BE1699D3E50059307F /* MeshConstructors */ = {
			isa = PBXGroup;
			children = (
				415660BF1699D3E50059307F /* CBasicMeshConstructor.h */,
				415660C01699D3E50059307F /* CBasicMeshConstructor_.h */,
				415660C11699D3E50059307F /* CBlocksMeshQueue.cpp */,
				415660C21699D3E50059307F /* CBlocksMeshQueue.h */,
				415660C31699D3E50059307F /* CColorMeshConstructor.cpp */,
				415660C41699D3E50059307F /* CColorMeshConstructor.h */,
				415660C51699D3E50059307F /* CComplexBlocksMeshQueue.cpp */,
				415660C61699D3E50059307F /* CComplexBlocksMeshQueue.h */,
				415660C71699D3E50059307F /* CMeshQueue.h */,
				415660C81699D3E50059307F /* CSkyMeshConstructor.cpp */,
				415660C91699D3E50059307F /* CSkyMeshConstructor.h */,
				415660CA1699D3E50059307F /* CTextureMeshConstructor.cpp */,
				415660CB1699D3E50059307F /* CTextureMeshConstructor.h */,
			);
			path = MeshConstructors;
			sourceTree = "<group>";
		};
		415660CE1699D3E50059307F /* Network */ = {
			isa = PBXGroup;
			children = (
				415660CF1699D3E50059307F /* CClient.cpp */,
				415660D01699D3E50059307F /* CClient.h */,
				415660D11699D3E50059307F /* CClientMapLoader.cpp */,
				415660D21699D3E50059307F /* CClientMapLoader.h */,
				415660D31699D3E50059307F /* CCommandsManager.cpp */,
				415660D41699D3E50059307F /* CCommandsManager.h */,
				415660D51699D3E50059307F /* CPackages.cpp */,
				415660D61699D3E50059307F /* CPackages.h */,
				415660D71699D3E50059307F /* CServer.cpp */,
				415660D81699D3E50059307F /* CServer.h */,
				415660D91699D3E50059307F /* CTCPClient.cpp */,
				415660DA1699D3E50059307F /* CTCPClient.h */,
				415660DB1699D3E50059307F /* CTCPServer.cpp */,
				415660DC1699D3E50059307F /* CTCPServer.h */,
				415660DD1699D3E50059307F /* CUDPSocket.cpp */,
				415660DE1699D3E50059307F /* CUDPSocket.h */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		415660DF1699D3E50059307F /* Utilities */ = {
			isa = PBXGroup;
			children = (
				415660E01699D3E50059307F /* CBuffer.cpp */,
				415660E11699D3E50059307F /* CBuffer.h */,
				415660E21699D3E50059307F /* CCompressor.cpp */,
				415660E31699D3E50059307F /* CCompressor.h */,
				415660E41699D3E50059307F /* CFile.cpp */,
				415660E51699D3E50059307F /* CFile.h */,
				415660E61699D3E50059307F /* CKeyToCharacter.cpp */,
				415660E71699D3E50059307F /* CKeyToCharacter.h */,
				415660E81699D3E50059307F /* CMatrix.cpp */,
				415660E91699D3E50059307F /* CMatrix.h */,
				415660EA1699D3E50059307F /* CMix.h */,
				415660EB1699D3E50059307F /* CPlane.cpp */,
				415660EC1699D3E50059307F /* CPlane.h */,
				415660ED1699D3E50059307F /* CSafePointer.h */,
				415660EE1699D3E50059307F /* CStream.cpp */,
				415660EF1699D3E50059307F /* CStream.h */,
				415660F01699D3E50059307F /* CString.cpp */,
				415660F11699D3E50059307F /* CString.h */,
				415660F21699D3E50059307F /* SColor.cpp */,
				415660F31699D3E50059307F /* SColor.h */,
				415660F41699D3E50059307F /* SVector.h */,
				415660F51699D3E50059307F /* SVector2D.h */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		415660F61699D3E50059307F /* WorldGenerator */ = {
			isa = PBXGroup;
			children = (
				415660F71699D3E50059307F /* CPerlinNoise2D.cpp */,
				415660F81699D3E50059307F /* CPerlinNoise2D.h */,
				415660F91699D3E50059307F /* CPerlinNoise3D.cpp */,
				415660FA1699D3E50059307F /* CPerlinNoise3D.h */,
				415660FB1699D3E50059307F /* CSimplexNoise2D.cpp */,
				415660FC1699D3E50059307F /* CSimplexNoise2D.h */,
				415660FD1699D3E50059307F /* CSimplexNoise3D.cpp */,
				415660FE1699D3E50059307F /* CSimplexNoise3D.h */,
				415660FF1699D3E50059307F /* CWorldGenerator.cpp */,
				415661001699D3E50059307F /* CWorldGenerator.h */,
			);
			path = WorldGenerator;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		41565FE21699D3750059307F /* _BlocksWorld */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 415660011699D3760059307F /* Build configuration list for PBXNativeTarget "_BlocksWorld" */;
			buildPhases = (
				41565FDF1699D3750059307F /* Sources */,
				41565FE01699D3750059307F /* Frameworks */,
				41565FE11699D3750059307F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = _BlocksWorld;
			productName = _BlocksWorld;
			productReference = 41565FE31699D3750059307F /* _BlocksWorld.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		41565FDA1699D3750059307F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = eviom;
			};
			buildConfigurationList = 41565FDD1699D3750059307F /* Build configuration list for PBXProject "_BlocksWorld" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 41565FD81699D3750059307F;
			productRefGroup = 41565FE41699D3750059307F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				41565FE21699D3750059307F /* _BlocksWorld */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		41565FE11699D3750059307F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				416FB2B51699E8AE00820975 /* MainMenu.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		41565FDF1699D3750059307F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41565FF41699D3750059307F /* main.m in Sources */,
				41565FFB1699D3750059307F /* AppDelegate.mm in Sources */,
				415661011699D3E50059307F /* CNormalBlock.cpp in Sources */,
				415661021699D3E50059307F /* CWaterBlock.cpp in Sources */,
				415661031699D3E50059307F /* CBlock.cpp in Sources */,
				415661041699D3E50059307F /* CBlockData.cpp in Sources */,
				415661051699D3E50059307F /* CBlocksList.cpp in Sources */,
				415661061699D3E50059307F /* CChunk.cpp in Sources */,
				415661071699D3E50059307F /* CClientSubWorld.cpp in Sources */,
				415661081699D3E50059307F /* CItem.cpp in Sources */,
				415661091699D3E50059307F /* CItemsList.cpp in Sources */,
				4156610A1699D3E50059307F /* CLightEngine.cpp in Sources */,
				4156610B1699D3E50059307F /* CLightSource.cpp in Sources */,
				4156610C1699D3E50059307F /* CLog.cpp in Sources */,
				4156610D1699D3E50059307F /* CModel.cpp in Sources */,
				415661121699D3E50059307F /* CApplication.cpp in Sources */,
				415661181699D3E50059307F /* AppDelegate.mm in Sources */,
				415661191699D3E50059307F /* CCocoaWindow.mm in Sources */,
				4156611A1699D3E50059307F /* CFileSystem.cpp in Sources */,
				4156611B1699D3E50059307F /* CMutex.cpp in Sources */,
				4156611C1699D3E50059307F /* CWindow.cpp in Sources */,
				4156611D1699D3E50059307F /* Main.cpp in Sources */,
				4156611E1699D3E50059307F /* Main.mm in Sources */,
				4156611F1699D3E50059307F /* PlatformMisc.cpp in Sources */,
				415661251699D3E50059307F /* CParticleSystem.cpp in Sources */,
				415661261699D3E50059307F /* CPlayer.cpp in Sources */,
				415661271699D3E50059307F /* CPlayerController.cpp in Sources */,
				415661281699D3E50059307F /* CSettings.cpp in Sources */,
				415661291699D3E50059307F /* CSky.cpp in Sources */,
				4156612A1699D3E50059307F /* CSubWorld.cpp in Sources */,
				4156612B1699D3E50059307F /* CWorld.cpp in Sources */,
				4156612C1699D3E50059307F /* CWorldScene.cpp in Sources */,
				4156612D1699D3E50059307F /* CClippingFrustum.cpp in Sources */,
				4156612E1699D3E50059307F /* CFont.cpp in Sources */,
				4156612F1699D3E50059307F /* CGlyph.cpp in Sources */,
				415661301699D3E50059307F /* CMatrixEngine.cpp in Sources */,
				415661311699D3E50059307F /* CMesh.cpp in Sources */,
				415661321699D3E50059307F /* CPngImage.cpp in Sources */,
				415661331699D3E50059307F /* CShaderProgram.cpp in Sources */,
				415661341699D3E50059307F /* CSprite.cpp in Sources */,
				415661351699D3E50059307F /* CChatWindow.cpp in Sources */,
				415661361699D3E50059307F /* CFPSCounter.cpp in Sources */,
				415661371699D3E50059307F /* CGUIRenderer.cpp in Sources */,
				415661381699D3E50059307F /* CInventory.cpp in Sources */,
				415661391699D3E50059307F /* CItemCell.cpp in Sources */,
				4156613A1699D3E50059307F /* CMenu.cpp in Sources */,
				4156613B1699D3E50059307F /* CText.cpp in Sources */,
				4156613C1699D3E50059307F /* CButton.cpp in Sources */,
				4156613D1699D3E50059307F /* CCheckBox.cpp in Sources */,
				4156613E1699D3E50059307F /* CChooseElementBar.cpp in Sources */,
				4156613F1699D3E50059307F /* CContainer.cpp in Sources */,
				415661401699D3E50059307F /* CEditText.cpp in Sources */,
				415661411699D3E50059307F /* CEmptyWidget.cpp in Sources */,
				415661421699D3E50059307F /* CImage.cpp in Sources */,
				415661431699D3E50059307F /* CLabel.cpp in Sources */,
				415661441699D3E50059307F /* CMessageBox.cpp in Sources */,
				415661451699D3E50059307F /* CMultiLineText.cpp in Sources */,
				415661461699D3E50059307F /* CProgressBar.cpp in Sources */,
				415661471699D3E50059307F /* CSliderBar.cpp in Sources */,
				415661481699D3E50059307F /* CBlockItem.cpp in Sources */,
				415661491699D3E50059307F /* Localisation.cpp in Sources */,
				4156614A1699D3E50059307F /* CBlocksMeshQueue.cpp in Sources */,
				4156614B1699D3E50059307F /* CColorMeshConstructor.cpp in Sources */,
				4156614C1699D3E50059307F /* CComplexBlocksMeshQueue.cpp in Sources */,
				4156614D1699D3E50059307F /* CSkyMeshConstructor.cpp in Sources */,
				4156614E1699D3E50059307F /* CTextureMeshConstructor.cpp in Sources */,
				4156614F1699D3E50059307F /* Misc.cpp in Sources */,
				415661501699D3E50059307F /* CClient.cpp in Sources */,
				415661511699D3E50059307F /* CClientMapLoader.cpp in Sources */,
				415661521699D3E50059307F /* CCommandsManager.cpp in Sources */,
				415661531699D3E50059307F /* CPackages.cpp in Sources */,
				415661541699D3E50059307F /* CServer.cpp in Sources */,
				415661551699D3E50059307F /* CTCPClient.cpp in Sources */,
				415661561699D3E50059307F /* CTCPServer.cpp in Sources */,
				415661571699D3E50059307F /* CUDPSocket.cpp in Sources */,
				415661581699D3E50059307F /* CBuffer.cpp in Sources */,
				415661591699D3E50059307F /* CCompressor.cpp in Sources */,
				4156615A1699D3E50059307F /* CFile.cpp in Sources */,
				4156615B1699D3E50059307F /* CKeyToCharacter.cpp in Sources */,
				4156615C1699D3E50059307F /* CMatrix.cpp in Sources */,
				4156615D1699D3E50059307F /* CPlane.cpp in Sources */,
				4156615E1699D3E50059307F /* CStream.cpp in Sources */,
				4156615F1699D3E50059307F /* CString.cpp in Sources */,
				415661601699D3E50059307F /* SColor.cpp in Sources */,
				415661611699D3E50059307F /* CPerlinNoise2D.cpp in Sources */,
				415661621699D3E50059307F /* CPerlinNoise3D.cpp in Sources */,
				415661631699D3E50059307F /* CSimplexNoise2D.cpp in Sources */,
				415661641699D3E50059307F /* CSimplexNoise3D.cpp in Sources */,
				415661651699D3E50059307F /* CWorldGenerator.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		41565FF01699D3750059307F /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				41565FF11699D3750059307F /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		41565FF61699D3750059307F /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				41565FF71699D3750059307F /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		416FB2B31699E8AE00820975 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				416FB2B41699E8AE00820975 /* en */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		41565FFF1699D3760059307F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = XCODE;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					/usr/local/include/freetype2,
					/usr/local/include,
				);
				LIBRARY_SEARCH_PATHS = /usr/local/lib;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_LDFLAGS = (
					"-lpng",
					"-lfreetype",
					"-lGLEW",
				);
				SDKROOT = "";
			};
			name = Debug;
		};
		415660001699D3760059307F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = XCODE;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = (
					/usr/local/include/freetype2,
					/usr/local/include,
				);
				LIBRARY_SEARCH_PATHS = /usr/local/lib;
				MACOSX_DEPLOYMENT_TARGET = 10.8;
				OTHER_LDFLAGS = (
					"-lpng",
					"-lfreetype",
					"-lGLEW",
				);
				SDKROOT = "";
			};
			name = Release;
		};
		415660021699D3760059307F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "_BlocksWorld/_BlocksWorld-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = XCODE;
				HEADER_SEARCH_PATHS = (
					/usr/local/include/freetype2,
					/usr/local/include,
				);
				INFOPLIST_FILE = "_BlocksWorld/_BlocksWorld-Info.plist";
				LIBRARY_SEARCH_PATHS = /usr/local/lib;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = "";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		415660031699D3760059307F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "_BlocksWorld/_BlocksWorld-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = XCODE;
				HEADER_SEARCH_PATHS = (
					/usr/local/include/freetype2,
					/usr/local/include,
				);
				INFOPLIST_FILE = "_BlocksWorld/_BlocksWorld-Info.plist";
				LIBRARY_SEARCH_PATHS = /usr/local/lib;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = "";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		41565FDD1699D3750059307F /* Build configuration list for PBXProject "_BlocksWorld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				41565FFF1699D3760059307F /* Debug */,
				415660001699D3760059307F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		415660011699D3760059307F /* Build configuration list for PBXNativeTarget "_BlocksWorld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				415660021699D3760059307F /* Debug */,
				415660031699D3760059307F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 41565FDA1699D3750059307F /* Project object */;
}
